spring.jpa.database=mysql

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/Clientes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JACKSON
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd-MM-yyyy